/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U              &kp I         &kp O            &kp P              &kp BSPC
&caps_word  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K   &mt RIGHT_ALT L  &mt RIGHT_WIN SQT  &kp ENTER
&kp LSHFT   &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M              &kp COMMA     &kp DOT          &kp FSLH           &kp ESC
                                            &lt 3 ESC    &lt 1 BACKSPACE   &lt 2 TAB    &lt 5 ENTER  &lt 4 SPACE        &lt 6 DELETE
            >;
        };

        nav {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &none      &none      &none      &none        &none    &none     &none       &none      &none      &none
&none  &trans  &trans     &trans     &trans     &none        &none    &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &none
&none  &none   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(S)    &none    &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &none
                          &kp LGUI   &none      &kp SPACE    &kp RET  &none     &kp DELETE
            >;
        };

        mouse {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &none   &none          &none          &none     &none      &none           &none           &none         &none            &none
&none  &trans  &trans  &trans         &trans         &trans    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &trans  &trans  &kp LS(LC(C))  &kp LC(LS(V))  &trans    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                       &none          &trans         &none     &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bl BL_TOG  &bt BT_SEL 0       &bt BT_SEL 1     &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PREV  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans             &trans           &trans      &trans  &trans
                        &trans  &trans  &trans    &kp K_STOP  &kp K_PLAY_PAUSE   &kp K_MUTE
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none   &none   &none   &none   &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &trans  &trans  &trans  &trans  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none   &none   &none   &none   &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none   &none
            >;
        };

        sym {
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)     &none  &none   &none   &none   &none   &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)     &none  &trans  &trans  &trans  &trans  &none
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none  &none   &none   &none   &none   &none
                                    &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &none  &none   &none
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &none      &none  &none   &none   &none   &none   &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &none      &none  &trans  &trans  &trans  &trans  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &none      &none  &none   &none   &none   &none   &none
                        &none   &kp SPACE  &kp TAB    &none  &none   &none
            >;
        };
    };
};
